cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           finite-domain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finite-domain#readme>
homepage:       https://github.com/githubuser/finite-domain#readme
bug-reports:    https://github.com/githubuser/finite-domain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/finite-domain

library
  exposed-modules:
      FD
      FDEx
  other-modules:
      Paths_finite_domain
  autogen-modules:
      Paths_finite_domain
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
    , mtl ==2.2.2
  default-language: Haskell2010

executable finite-domain-exe
  main-is: Main.hs
  other-modules:
      Sudoku
      Paths_finite_domain
  autogen-modules:
      Paths_finite_domain
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
    , finite-domain
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite finite-domain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finite_domain
  autogen-modules:
      Paths_finite_domain
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.7
    , finite-domain
    , mtl ==2.2.2
  default-language: Haskell2010
